{
  "name": "config-viewer-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0 --port=5001",
    "build": "vite build",
    "preview": "vite preview",
    "localdev": "pnpm run serve",
    "serve": "concurrently \"flask --debug --app ../main.py run --host=0.0.0.0\" \"pnpm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8"
  }
}
